/*
Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
*/
'use strict';
let temperatureC = +prompt("Введите температуру по цельсию");
let temperatureF = (9 / 5) * temperatureC + 32;
alert('Температура по фаренгейту составит ' + temperatureF);