'use strict';
/*
Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом); - если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
*/
let a = -10, b = -6;
if (a >= 0 && b >= 0) {
    var result = a - b;
} else if (a < 0 && b < 0) {
    result = a * b;
} else {
    result = a + b;
};
console.log(result);
