'use strict';
//пример 1
let a = 1, b = 1, c, d; c = ++a;
alert(c); // ответ: 2. Инкремент увеличивает значение переменной a на 1, и записывает его в переменную с. Значение a = 2 
//пример 2
d = b++;
alert(d); //ответ: 1. Значение переменной b записывается в переменную d, после чего инкремент увеличивает значение b на 1 (b = 2)
//пример 3
c = 2 + ++a; alert(c); //ответ: 5 Инкремент увеличивает значение переменной a на 1, складывает с 2. Значение a = 3.
//пример 4
d = 2 + b++; alert(d); //ответ: 4. 2 складывается со значением переменной b (2), после чего инкремент увеличивает значение на 1. b = 3.
alert(a); //3. Смотри предыдущие выводы.
alert(b); //3. Смотри предыдущие выводы.