/*
Чему будут равны переменные x и a в примере ниже? Написать почему так произошло (описать последовательность действий).
*/
'use strict';
let a = 2;
let x = 1 + (a *= 2); // Сначала выполнится оператор в скобках, который умножит переменную а на 2 и запишет в переменную результат. После к значению a прибавится 1 и результат запишется в переменную x. 
console.log(a); // ответ 4
console.log(x); // ответ 5
