/*
* С помощью цикла for написать алгоритм для вывода чисел от 0 до 10 
* включительно, чтобы результат выглядел так:
*/
'use strict';
for (let i = 0; i <= 10; i++) {
    if (i == 0) {
        console.log(`${i} - это ноль`);
    } else if ((i % 2) != 0) {
        console.log(`${i} - это нечетное число`);
    } else {
        console.log(`${i} - это четное число`);
    };
}
